[Injection Delay]
; Injection delay in milliseconds.
InjectionDelay = 100

;;;;;;;;;; General ;;;;;;;;;;

[Custom Resolution]
; Forces a custom resolution.
; You can leave these at 0 if you want your desktop resolution used instead.
Enabled = true
Width = 0
Height = 0

[Render Target Scaling]
; Scales the resolution of UI render targets to your custom resolution. This mainly affects menus/3D previews etc.
; Set UseRenderScale to true if you would like the in-game "Render Scale" setting to be used in the scaling process too. 
Enabled = true
UseRenderScale = true

;;;;;;;;;; Ultrawide/Narrower Fixes ;;;;;;;;;;

[Fix UI]
; Fixes stretched UI.
Enabled = true

[Fix FOV]
; Fixes FOV issues.
; Can also add additional FOV (in degrees) during gameplay.
Enabled = true
AdditionalFOV = 0

;;;;;;;; Miscellaneous ;;;;;;;;;;

[Shadow Quality]
; Changes shadow resolution for the high quality shadow setting.
; Default high shadows = 2048.
; Set to 0 to disable.
Resolution = 0

[Disable Cutscene Letterboxing]
; Set to true to disable the stylised black bars during cutscenes.
Enabled = false