[Injection Delay]
; Injection delay in milliseconds.
InjectionDelay = 100

;;;;;;;;;; Settings ;;;;;;;;;;

[Custom Resolution]
; Forces a custom resolution.
Enabled = true
Width = 0
Height = 0

[Fix UI]
; Fixes stretched UI.
Enabled = true

[Fix FOV]
; Fixes FOV issues.
; Can also add additional FOV (in degrees) during gameplay.
Enabled = true
AdditionalFOV = 0