[Injection Delay]
; Injection delay in milliseconds.
InjectionDelay = 100

;;;;;;;;;; Settings ;;;;;;;;;;

[Custom Resolution]
; Forces a custom resolution.
Enabled = true
Width = 1600
Height = 1200

[Fix UI]
; Fixes stretched UI.
Enabled = true

[Fix FOV]
; Fixes FOV issues.
; Can also add additional FOV during gameplay.
Enabled = true
AdditionalFOV = 0