[Injection Delay]
; Injection delay in milliseconds.
InjectionDelay = 100

;;;;;;;;;; General ;;;;;;;;;;

[Custom Resolution]
; Forces a custom resolution.
Enabled = true
Width = 0
Height = 0

;;;;;;;;;; Ultrawide/Narrower Fixes ;;;;;;;;;;

[Fix UI]
; Fixes stretched UI.
Enabled = true

[Fix FOV]
; Fixes FOV issues.
; Can also add additional FOV (in degrees) during gameplay.
Enabled = true
AdditionalFOV = 0

;;;;;;;; Miscellaneous ;;;;;;;;;;

[Disable Cutscene Letterboxing]
; Set to true to disable the stylized black bars during cutscenes.
Enabled = false